@use "../presets" as *;
@use "../mixins" as *;

.page-header {
  position: relative;
  background: $liner-gradient;

  &::before {
    width: 418px;
    height: 318px;
    content: "";
    background-image: url(../img/Frame2.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &::after {
    width: 376px;
    height: 100px;
    content: "";
    background-image: url(../img/Frame2.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__grid {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 2;

    display: grid;
    grid-template-areas: "logo actions" "logo menu";
    grid-template-columns: auto 1fr;
    gap: $gap-sm $gap;

    @extend %container;
  }

  &__logo {
    grid-area: logo;
  }

  &__menu {
    grid-area: menu;
  }

  &__actions {
    grid-area: actions;
  }

  &__content {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &::before {
      content: "";
      background-image: url(../img/Frame2.svg);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      @include abs-position;
    }

    &::after {
      content: "";
      background: $liner-gradient2;
      @include abs-position(calc(100% - 200px));
      z-index: 1;
    }

    &-title {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);

      font-size: 38px;
      font-weight: 500;
      line-height: 45px;
      text-align: center;
      color: $color-white;

      width: min(100% - $gap-xl, 620px);
    }

    &-image {
      height: 73vh;
      transform: translate(4px, 35.1%);
    }
  }

  &__button {
    position: absolute;
    bottom: $gap;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    cursor: pointer;
  }
}